components/InviteForm/index.html
<index:>

  <form role="form" on-submit="submit()" class="InviteForm">
    <p class="InviteForm-error">{{error}}</p>
    <p class="InviteForm-message">{{message}}</p>
    <input type='email' class="InviteForm-email" placeholder="{{emailText || 'Email'}}" value="{{email}}" autofocus=true />
    <input type="submit" class="InviteForm-submit" value="{{text || 'Send'}}" disabled="{{sending}}" />
  </form>

components/InviteForm/index.jade
index:
  form.InviteForm(role='form', on-submit='submit()')
    p.InviteForm-error {{error}}
    p.InviteForm-message {{message}}
    input.InviteForm-email(type='email', placeholder="{{emailText || 'Email'}}", value='{{email}}', autofocus='true')
    input.InviteForm-submit(type='submit', value="{{text || 'Send'}}", disabled='{{sending}}')
